events {}

http {
    upstream fastify {
        server fastify-app:3000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://fastify;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /docs {
            auth_basic "Restricted Docs";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://fastify;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
